<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="foundation/css/app.css">
    <script src="bower_components/angularjs/angular.min.js"></script>
</head>
<body>

<!--Header-->
<header>
    <div class="row">
        <div class="large-4 large">
            <img src="images/logo.png" alt="">
        </div>
        <div class="large-4">
            <h1>Ranking Report</h1>
        </div>
        <div class="large-4">
            <h2>(Company Name)</h2>
        </div>
    </div>
</header>
<!--Header End-->

<!--Get Help-->
<section>
    <div class="row">
        <div>
            <button class="float-right">Get Help</button>
        </div>
    </div>
</section>
<!--Get Help End-->

<!--Targeted Keywords-->
<section>
    <div class="row">
        <div>
            <div class="large-6">Targeted Keywords</div>
            <div class="large-6"></div>
        </div>
        <div>
            <div class="large-6"></div>
            <div class="large-6"></div>
        </div>
        <div>
            <div class="large-6"></div>
            <div class="large-6"></div>
        </div>
        <div>
            <div class="large-6"></div>
            <div class="large-6"></div>
        </div>
        <div>
            <div class="large-6"></div>
            <div class="large-6"></div>
        </div>
        <div>
            <div class="large-6"></div>
            <div class="large-6"></div>
        </div>
        <div>
            <div class="large-6"></div>
            <div class="large-6"></div>
        </div>
        <div>
            <div class="large-6"></div>
            <div class="large-6"></div>
        </div>
        <div>
            <div class="large-6"></div>
            <div class="large-6"></div>
        </div>
        <div>
            <div class="large-6"></div>
            <div class="large-6"></div>
        </div>
        <div>
            <div class="large-6"></div>
            <div class="large-6"></div>
        </div>
        <div>
            <div class="large-6"></div>
            <div class="large-6"></div>
        </div>
    </div>
</section>
<!--Targeted Keywords End-->

<!--Secondary Keywords-->
<section>
    <div class="row">
        <div>
            <div class="large-6">Secondary Keywords</div>
            <div class="large-6"></div>
        </div>
        <div>
            <div class="large-6"></div>
            <div class="large-6"></div>
        </div>
        <div>
            <div class="large-6"></div>
            <div class="large-6"></div>
        </div>
    </div>
</section>
<!--Secondary Keywords End-->

<!--Info Section-->
<section>
    <div class="row">
        <div>
            <h3>What are targeted Keywords?</h3>
            <p>Targeted keywords are the higher-volume, more-converting keywords that we are focusing via SEO. We are
               building links to your site using these keywords as the basis of the content. Non-targeted keywords are
               keywords we add to the optimization to the site, but are not directly targeted by link building. Your
               website may rank for these keywords indirectly with our SEO efforts. You may choose to add any of the
               non-targeted keywords to the targeted list. The number of targeted keywords only depends on your budget.
            </p>
            <p>Contact us to add more keywords to your SEO campaign:</p>
            <p>801-724-7483</p>
        </div>
    </div>
</section>
<!--Info Section End-->

<!--Footer-->
<sectioin>
    <div class="row">
        <div class="large-6">
            <img src="images/ft_logo.jpg" alt="Footer Logo">
        </div>
        <div class="large-6">
            <div>
                <p>&copy; Infogenix. All rights reserved</p>
                <p>491 W 1400 N   |   Orem, UT 84057</p>
                <p>CALL US TODAY: 801-724-7483</p>
                <a class="btn">Contact Us Today</a>
            </div>
        </div>
    </div>
</sectioin>
<!--Footer End-->


<script src="foundation/bower_components/jquery/dist/jquery.js"></script>
<script src="foundation/bower_components/what-input/what-input.js"></script>
<script src="foundation/bower_components/foundation-sites/dist/foundation.js"></script>
<script src="foundation/js/app.js"></script>
</body>
</html>